export default {
    'hallo': 'Hello',
    'DashBoard': 'DashBoard',
    'Customers': 'Customers',
    'Users': 'Users',
    'Locations': 'Locations',
    'OrderType': 'OrderType',
    'FeedBack': 'FeedBack',
    'Total Open FeedBack':'Total Open FeedBack',
    'Total finsh orders':'Total finsh orders',
    'Settings': 'Settings',
    'Orders': 'Orders',
    'Notifications': 'Notifications',
    'NewUser': 'NewUser',
    'NewOrderType': 'NewOrderType',
    'NewLocation': 'NewLocation',
    'Login  ': 'Login',
   ' Total Revenue' :'Total Revenue',
   'Total sales made today': 'Total sales made today',  
   'Name':'Name',
    'Email':'Email',
    'Password':'Password',
    'NewNotification':'NewNotification',
    'System':'System',
    'Lat':'Lat',
    'Lang':'Lang',
    'Point':'Point',
    'IsDisabled':'IsDisabled',
    'Save':'Save',
    'Price':'Price',
    'Type': 'Type',
    'Description':'Description',
    'Status':'Status',
    'finishedOrders':'finishedOrders',
    'customers' : 'customers',
    'delivaries':   'delivaries',
    'ordertypes':   'ordertypes',
    'orders': 'orders',
    'revenue':  'revenue',
    'locations': 'locations',
    'feedbacks': 'feedbacks',
    'Username':'Username',
    'Phone':'Phone',
 'Role':'Role',
 'Blance':'Blance',
  'Last 6 Months (Revenue)':'Last 6 Months (Revenue)',
    'Last 6 Months (Orders)':'Last 6 Months (Orders)',
    "Tracking ID":"Tracking ID",
    "from user":"from user",
    "to user": "to user",
    "from location":"from location",
    "to location":"to location",
    "order type":"order type",
    "customer_from":"customer from",
    "customer to":"customer to",
    "order type":"order type",
    "location from":"location from",
    "location to":"location to",
    "order status":"order status",
    "order price":"order price",




}